#name: fedblockchain
#channels:
#  - defaults
#dependencies:
##  - _libgcc_mutex=0.1=main
##  - _openmp_mutex=5.1=1_gnu
##  - _tflow_select=2.3.0=mkl
#  - abseil-cpp=20211102.0=hd4dd3e8_0
#  - absl-py=0.15.0=pyhd3eb1b0_0
#  - aiohttp=3.8.1=py39h7f8727e_1
#  - aiosignal=1.2.0=pyhd3eb1b0_0
#  - astunparse=1.6.3=py_0
#  - blas=1.0=mkl
#  - blinker=1.4=py39h06a4308_0
#  - brotlipy=0.7.0=py39h27cfd23_1003
#  - c-ares=1.18.1=h7f8727e_0
#  - ca-certificates=2022.07.19=h06a4308_0
#  - certifi=2022.6.15=py39h06a4308_0
#  - cffi=1.15.1=py39h74dc2b5_0
#  - click=8.0.4=py39h06a4308_0
#  - dataclasses=0.8=pyh6d0b6a4_7
#  - flatbuffers=2.0.0=h2531618_0
#  - gast=0.5.3=pyhd3eb1b0_0
#  - giflib=5.2.1=h7b6447c_0
#  - google-auth=2.6.0=pyhd3eb1b0_0
#  - google-auth-oauthlib=0.4.4=pyhd3eb1b0_0
#  - google-pasta=0.2.0=pyhd3eb1b0_0
#  - grpc-cpp=1.46.1=h33aed49_0
#  - grpcio=1.42.0=py39hce63b2e_0
#  - h5py=3.7.0=py39h737f45e_0
#  - hdf5=1.10.6=hb1b8bf9_0
#  - icu=58.2=he6710b0_3
#  - intel-openmp=2021.4.0=h06a4308_3561
#  - jpeg=9e=h7f8727e_0
#  - keras=2.8.0=py39h06a4308_0
#  - keras-preprocessing=1.1.2=pyhd3eb1b0_0
#  - krb5=1.19.2=hac12032_0
#  - ld_impl_linux-64=2.38=h1181459_1
#  - libcurl=7.84.0=h91b91d3_0
#  - libedit=3.1.20210910=h7f8727e_0
#  - libev=4.33=h7f8727e_1
#  - libffi=3.3=he6710b0_2
#  - libgcc-ng=11.2.0=h1234567_1
#  - libgfortran-ng=7.5.0=ha8ba4b0_17
#  - libgfortran4=7.5.0=ha8ba4b0_17
#  - libgomp=11.2.0=h1234567_1
#  - libnghttp2=1.46.0=hce63b2e_0
#  - libpng=1.6.37=hbc83047_0
#  - libprotobuf=3.20.1=h4ff587b_0
#  - libssh2=1.10.0=h8f2d780_0
#  - libstdcxx-ng=11.2.0=h1234567_1
#  - mkl=2021.4.0=h06a4308_640
#  - mkl-service=2.4.0=py39h7f8727e_0
#  - mkl_fft=1.3.1=py39hd3c417c_0
#  - mkl_random=1.2.2=py39h51133e4_0
#  - ncurses=6.3=h5eee18b_3
#  - numpy=1.23.1=py39h6c91a56_0
#  - numpy-base=1.23.1=py39ha15fc14_0
#  - oauthlib=3.2.0=pyhd3eb1b0_1
#  - openssl=1.1.1q=h7f8727e_0
#  - opt_einsum=3.3.0=pyhd3eb1b0_1
#  - pip=22.1.2=py39h06a4308_0
#  - protobuf=3.20.1=py39h295c915_0
#  - pyasn1=0.4.8=pyhd3eb1b0_0
#  - pyasn1-modules=0.2.8=py_0
#  - pycparser=2.21=pyhd3eb1b0_0
#  - pyjwt=2.4.0=py39h06a4308_0
#  - pyopenssl=22.0.0=pyhd3eb1b0_0
#  - pysocks=1.7.1=py39h06a4308_0
#  - python=3.9.12=h12debd9_1
#  - python-flatbuffers=2.0=pyhd3eb1b0_0
#  - re2=2022.04.01=h295c915_0
#  - readline=8.1.2=h7f8727e_1
#  - requests-oauthlib=1.3.0=py_0
#  - rsa=4.7.2=pyhd3eb1b0_1
#  - scipy=1.7.3=py39hc147768_0
#  - setuptools=61.2.0=py39h06a4308_0
#  - six=1.16.0=pyhd3eb1b0_1
#  - snappy=1.1.9=h295c915_0
#  - sqlite=3.38.5=hc218d9a_0
#  - tensorboard=2.8.0=py39h06a4308_0
#  - tensorboard-data-server=0.6.0=py39hca6d32c_0
#  - tensorboard-plugin-wit=1.8.1=py39h06a4308_0
#  - tensorflow=2.8.2=mkl_py39ha986a27_0
#  - tensorflow-base=2.8.2=mkl_py39hf890080_0
#  - tensorflow-estimator=2.8.0=py39hb070fc8_0
#  - termcolor=1.1.0=py39h06a4308_1
#  - tk=8.6.12=h1ccaba5_0
#  - typing_extensions=4.3.0=py39h06a4308_0
#  - tzdata=2022a=hda174b7_0
#  - urllib3=1.26.11=py39h06a4308_0
#  - werkzeug=2.0.3=pyhd3eb1b0_0
#  - wheel=0.37.1=pyhd3eb1b0_0
#  - wrapt=1.14.1=py39h5eee18b_0
#  - xz=5.2.5=h7f8727e_1
#  - yaml=0.2.5=h7b6447c_0
#  - zlib=1.2.12=h7f8727e_2
#  - pip:
#    - aiohttp-apispec==2.2.3
#    - aiohttp-cors==0.7.0
#    - aioredis==2.0.1
#    - apispec==3.3.2
#    - aries-askar==0.2.7
#    - aries-cloudagent==0.7.4
#    - async-timeout==4.0.2
#    - asyncpg==0.25.0
#    - attrs==22.1.0
#    - base58==2.1.1
#    - bidict==0.22.0
#    - cached-property==1.5.2
#    - cachetools==5.2.0
#    - chardet==4.0.0
#    - charset-normalizer==2.1.0
#    - cheroot==8.6.0
#    - configargparse==1.5.3
#    - cryptography==37.0.4
#    - decorator==5.1.1
#    - deepmerge==0.3.0
#    - ecdsa==0.16.1
#    - frozendict==2.3.4
#    - frozenlist==1.3.0
#    - idna==2.10
#    - importlib-metadata==4.12.0
#    - indy-credx==0.3.1
#    - indy-vdr==0.3.4
#    - inflection==0.5.1
#    - jaraco-functools==3.5.1
#    - jinja2==3.1.2
#    - jsonpath-ng==1.5.2
#    - jwt==1.3.1
#    - lxml==4.9.1
#    - markdown==3.1.1
#    - markupsafe==2.0.1
#    - marshmallow==3.5.1
#    - more-itertools==8.13.0
#    - msgpack==1.0.4
#    - multidict==6.0.2
#    - nest-asyncio==1.5.5
#    - packaging==20.9
#    - pillow==9.2.0
#    - ply==3.11
#    - prompt-toolkit==2.0.10
#    - pydantic==1.9.1
#    - pydid==0.3.5
#    - pygments==2.12.0
#    - pyld==2.0.3
#    - pynacl==1.4.0
#    - pyparsing==3.0.9
#    - python-dateutil==2.8.2
#    - python-engineio==4.3.4
#    - python-socketio==5.7.1
#    - python3-indy==1.16.0.post241
#    - pytz==2021.3
#    - pyyaml==5.4.1
#    - qrcode==6.1
#    - requests==2.25.1
#    - rlp==0.5.1
#    - typing-extensions==3.10.0.2
#    - unflatten==0.1.1
#    - wcwidth==0.2.5
#    - web-py==0.62
#    - webargs==5.5.3
#    - websocket-client==1.3.3
#    - websockets==10.3
#    - yarl==1.7.2
#    - zipp==3.8.1
#prefix: /opt/conda/envs/fedblockchain
